<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vendi_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".view.auth.LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTitleDisplay"
            android:layout_width="264dp"
            android:layout_height="86dp"
            android:contentDescription="For Title Display"
            android:src="@drawable/vendi_title"
            app:layout_constraintBottom_toTopOf="@+id/cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
            app:layout_constraintEnd_toEndOf="@id/ivTitleDisplay"
            app:layout_constraintStart_toStartOf="@id/ivTitleDisplay"
            app:layout_constraintTop_toBottomOf="@+id/ivTitleDisplay"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:autofillHints="username"
                android:background="@drawable/rounded_border"
                android:gravity="start|center_vertical"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="327dp"
                android:layout_height="56dp"
                android:autofillHints="username"
                android:background="@drawable/rounded_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/tvForgotPassword"
                app:layout_constraintEnd_toEndOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="@id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:onClick="openForgotPassword"
                android:text="Forgot Password?"
                android:textColor="@color/forgot"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/etPassword"
                app:layout_constraintBottom_toBottomOf="@id/cl"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="184dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:background="@drawable/button_gradient"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ll"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/cl"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="327dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            app:layout_constraintStart_toStartOf="@id/btnSignIn"
            app:layout_constraintEnd_toEndOf="@id/btnSignIn"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@drawable/left_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Not register yet? "
                android:textColor="@color/white"
                android:contentDescription="Separator and label asking user if he or she is not register yet"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@drawable/right_separator"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:background="@drawable/button_gradient"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ll"
            app:layout_constraintEnd_toEndOf="@id/ll"
            app:layout_constraintTop_toBottomOf="@id/ll"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>