<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_no_border_no_padding">

    <ImageView
        android:id="@+id/ivPackageImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/rounded_no_border_no_padding"
        android:src="@drawable/img_lemonology"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPackageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good for 25pax"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvPackagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱799"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>